PORT=7000
AUTH0_DOMAIN=https://viaducto-jl-rojas.us.auth0.com/
AUTH0_AUDIENCE=https://auth0-back
AUTH0_ISSUER_URL=https://viaducto-jl-rojas.us.auth0.com/
AUTH0_JWKS=https://viaducto-jl-rojas.us.auth0.com/.well-known/jwks.json
